log syslog all;
log stderr all;
#log "/var/log/bird.debug" all;
debug protocols all;
debug commands 2;

router id 192.168.1.161;

protocol kernel {
  scan time 20;
  import none;
  export all;
}

protocol device {
  scan time 10;
}

protocol bgp {
  debug all;
  description "Upstream";

  import all;
  export none;

  local as 837;
  neighbor 192.168.1.114 as 95;
}
